# XxljobAgent

./: .gitignore  pom.xml
src/main/java/org/example/: AgentEntry.java  HttpReporter.java  JobGroupInterceptor.java  JobServiceInterceptor.java
src/test/java/com/xxl/job/admin/business/controller/: JobGroupController.java
src/test/java/com/xxl/job/admin/business/mapper/: XxlJobGroupMapper.java  XxlJobInfoMapper.java
src/test/java/com/xxl/job/admin/business/model/: XxlJobGroup.java  XxlJobInfo.java
src/test/java/com/xxl/job/admin/business/service/impl/: XxlJobServiceImpl.java
src/test/java/com/xxl/sso/core/helper/: XxlSsoHelper.java
src/test/java/com/xxl/sso/core/model/: LoginInfo.java
src/test/java/com/xxl/tool/response/: Response.java
src/test/java/org/example/: AgentTest.java
